:root {
	--hackxr-primary: #80b685;
}

html, body {
	margin: 0;
	font-family: 'Montserrat';
	box-sizing: border-box;
	/*scroll-behavior: smooth;*/
}

body {
	transition: transform 0.1s normal !important;
}

h1 {
	font-size: 5.25rem;
	opacity: 1;
	margin: 0;
}

h2 {
	font-size: 1.25rem;
	opacity: 0.9;
}

h3 {
	text-transform: lowercase;
	margin: 0;
}

h4 {
	font-size: 0.85rem;
	margin: 0;
	padding: 0;
	line-height: 1.5rem;
}

p, input, textarea, a, figcaption {
	font-size: 0.8rem;
	margin: 0 0 0 0;
	line-height: 1.5rem;
}

a {
	text-decoration: none;
	color: inherit;
	display: block;
	width: fit-content;
	cursor: pointer;
}
ul, ol, li, li a, ul p {
	font-size: 0.8rem;
	margin: 0;
	padding: 0;
}
ol {
	margin-left: 2rem;
}
ul li {
	list-style: none;
}
ul ul li, ul.bullets li {
	list-style: inherit;
	margin-left: 2rem;
}
img {
	/*align-self: center;*/
	justify-self: center;
	margin-bottom: 2rem;
	box-sizing: border-box;
	background-color: white;
}
img.img_shadow {
	box-shadow: 0px 3px 12px rgba(200,200,220,1);
}
img.img_padding {
	padding: 1rem;
}
figure img {
	margin-bottom: 1rem !important;
}

.italic {
	font-style: italic;
	color: darkgrey;
}
.bold {
	font-weight: 600;
}
section {
	padding-top: 5rem;
    padding-bottom: 5rem;
}
.hide {
	transition: all 0.5s ease-out;
	overflow: hidden;
}

.content {
	display: grid;
	grid-template-columns: 0.4fr 1.75fr 1.75fr auto 0.4fr;
	grid-template-rows: repeat(5, auto);
	grid-auto-rows: auto;
	grid-gap: 0rem;
}
.content h3 {
	margin-bottom: 2rem;
}
.content h4, .content p, .content ul, .content ol {
	margin-bottom: 1rem;
}
.content .nav_container {
	grid-column: 4;
	grid-row: 2 / span 7;
}

.content nav {
	position: sticky;
	top: 0rem;
	padding-top: 5rem;
	margin: 5rem 0rem 10rem 2rem;
}
nav ul p {
	text-decoration: underline;
	transition: all 0.5s ease-out;
	color: inherit;
	mix-blend-mode: multiply;
}
nav ul:hover p {
	color: #d72379;
}

.header {
	grid-column: 2 / span 3;
	grid-row: 1;
	position: relative;
	display: inline-block;
	margin: 5rem 0;
	/*z-index: 0;*/
}
.header span {
	mix-blend-mode: multiply;
}
.header h1 {
	display: block;
	color: #00c0e8;
	margin-bottom: 2rem;
	mix-blend-mode: multiply;
	animation: header-in 1s ease-out;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	overflow-wrap: break-word;
}
@keyframes header-in {
	0% {
		opacity: 0;
		transform: translateX(-30px);
	}
	66% {
		opacity: 0;
		transform: translateX(-30px);
	}
	100% {
		opacity: 1;
		transform: translateX(0px);
	}
}
.header h3, .header p, .header a {
	margin-top: 1rem;
	font-weight: 500;
	animation: header-in 1.5s ease-out;
}
.header a {
	display: inline-block;
	padding: 0.5rem 1rem;
	background-color: #00c0e8;
	color: white;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	position: relative;
	top: 0;
	transition: all 0.2s ease-out;
	border-radius: 5px;
	margin-right: 1rem;
}
.header a:hover {
	transition: all 0.5s ease-out;
	box-shadow: 0px 4px 12px #00c0e8;
	top: -0.5rem;
	color: white;
	text-decoration: none;
	opacity: 1;
}
.header a:last-child {
	background-color: inherit;
	color: grey;
	display: inline-flex;
	justify-content: right;
	opacity: 0.6;
	box-shadow: none;
}
.header a:last-child:hover {
	text-decoration: line-through;
	transition: all 0.5s ease-out;
	box-shadow: 0px 0px 0px #00c0e8;
	top: 0rem;
	color: grey;
	opacity: 1;
}

.header_background {
	grid-column: 1 / span 5 !important;
	grid-row: 1;
	box-shadow: 0 4px 6px rgba(50,50,60,0.5);
	z-index: 0;
}
.header_background div {
	height: 100%;
    width: auto;
}
.header_background .img_container {
	overflow: hidden;
    position: relative;
}
.header_background img {
	height: auto;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0.2;
    transform: scale(1.1);
    background-color: magenta;
}
.header_background .background_color {
	width: 100%;
	height: 100%;
	position: relative;
	background-color: #d72379;
	top: -100%;
	opacity: 0.1;
}

/*figure {
	margin-bottom: 2rem !important;
}*/
figure, figcaption {
	margin: 0;
}
figure img {
	width: 100%;
	height: auto;
}

.content section {
	grid-column: 2 / span 2;
}

.content section:nth-child(4) {
	margin-top: 5rem;
}
.content section:last-child {
	margin-bottom: 5rem;
}

/*.content .overview {
	grid-row: 2;
}

.content .strategy {
	grid-row: 3;
}

.content .product {
	grid-row: 4;
}

.content .reflection {
	grid-row: 5;
	margin-bottom: 10rem;
}*/

.content img {
	width: 100%;
	height: auto;
}

.gif_container {
	height: auto;
	align-self: center;
	position: relative;
}
.gif_container .gif {
	position: absolute;
}
.gif img {
	margin: 0;
}

.wanderlust .gif_container {
	margin: 3rem auto 0 auto;
	width: 80%;
}
.pocketpup .gif_container {
	margin: 0 auto 0 auto;
	width: 45%;
}

.wanderlust .gif_container .gif {
	width: 73.5%;
    top: 8%;
    left: 13.2%;
}
.pocketpup .gif_container .gif {
	width: 88%;
    top: 11.5%;
    left: 6.4%;
}

/*////////////////// GRID //////////////////*/

.grid {
	display: grid;
	grid-gap: 2rem;
	margin-bottom: 1rem;
}

.grid.col2 {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
}

.grid.col3 {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
}

.grid.col4 {
	grid-template-columns: repeat(4, auto);
	grid-template-rows: auto;
}
.grid.table {
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
}
.grid img, .grid p {
	margin: 0;
}

.span2 {
	grid-column: span 2;
}
.span3 {
	grid-column: span 3;
}

#chronicle .submission figure {
	margin-bottom: 5rem;
}

.row2 {
	grid-row: 2;
}
.row3 {
	grid-row: 3;
}
.row4 {
	grid-row: 4;
}
.row5 {
	grid-row: 5;
}
.row6 {
	grid-row: 6;
}
.row7 {
	grid-row: 7;
}
.row8 {
	grid-row: 8;
}
.background {
	z-index: -1;
	/*margin: -1rem;*/
	grid-column: 1 / span 5;
}
.background.grey {
	background-color: rgba(245,245,250,0.9);
}
.background.blue {
	background-color: #4fc3cb;
}
.pokemongo .background {
	background-color: #cae0de;
	grid-row: 4 / span 3;
}


/*////////////////// FOOTER //////////////////*/

footer {
	display: grid;
	grid-template-columns: 0.5fr 0.5fr 3.5fr 0.5fr;
	grid-gap: 2rem;
	grid-template-areas: 
	". contact_header contact_container .";
}

.contact_header {
	grid-area: contact_header;
	/*grid-column: 2;
	grid-row-start: 1;*/
	margin-top: 5rem;
}
.contact_container {
	grid-area: contact_container;
	/*grid-column: 3;
	grid-row-start: 1;*/
	display: grid;
	grid-template-columns: 1fr 0.3fr;
	grid-template-rows: auto;
	grid-gap: 2rem;
	grid-template-areas: "form links";
}
.contact_background {
	grid-column: 1 / span 4;
	grid-row: 1;
	z-index: -1;
	box-shadow: 0 -4px 6px rgba(50,50,60,0.5);
}
footer form {
	grid-area: form;
	width: 100%;
	height: auto;
	justify-self: center;
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-gap: 2rem;
}
footer textarea {
	grid-area: message;
	justify-self: center;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
}
footer .links {
	grid-area: links;
	margin: 0;
	padding: 0;
	text-align: left;
	/*justify-self: start;*/
}
footer ul {
	margin: 0;
	padding: 0;
}
footer.links div ul p {
	font-weight: 500;
	transition: all 0.5s ease-out;
}
footer.links div:hover ul p{
	transition: all 0.2s ease-out;
	color: #d72379;
}
footer .links div ul p {
	font-weight: 500;
	transition: all 0.5s ease-out;
}
footer .links div:hover ul p{
	transition: all 0.2s ease-out;
	color: #00c0e8;
}
footer .links div:nth-child(2) {
	margin-top: 1rem;
}
input {
	display: block;
	padding: 5px;
	box-sizing: border-box;
	width: 100%;
	margin-top: 0.2rem;
}
input, textarea {
	outline: none;
}
footer li {
	display: block;
	text-decoration: none;
}
#email, #subject, #name {
	border: 1px white solid;
	border-radius: 5px 5px 0px 0px;
    border-bottom: 1px lightgrey solid;
    transition: all 0.2s ease-out;
}

.input:invalid:not(:focus):not(:placeholder-shown) {
    border-bottom: 1px solid red !important;
}
.input:invalid:focus:not(:placeholder-shown) {
	border-color: rgba(200,0,0,1) !important;
}
.input:valid:not(:placeholder-shown) {
	border-bottom: 1px solid rgba(0,200,0,1) !important;
}
.input:valid:focus {
	border: 1px solid rgba(0,200,0,1) !important;
}

#message {
	border: 1px lightgrey solid;
	transition: all 0.2s ease-out;
}
#email:focus, #subject:focus, #name:focus, #message:focus {
	border: 1px rgba(0,0,10,0.9) solid;
}
#email:hover, #subject:hover, #name:hover {
	border-bottom: 1px rgba(0,0,10,0.9) solid;
	transition: all 0.5s ease-out;
}
#message:hover {
	border: 1px rgba(0,0,10,0.9) solid;
	transition: all 0.5s ease-out;
}
footer #submit {
	position: relative;
	top: 0;
	background-color: #00c0e8;
	box-shadow: 0px 0px 0px #00c0e8;
	transition: all 0.5s ease-out;
	cursor: pointer;
	border: 0px;
	border-radius: 5px;
	margin-top: 1.5rem;
	padding: 8px;
	color: white;
}
footer #submit:hover, footer #submit:focus {
	top: -5px;
	box-shadow: 0px 3px 12px #00c0e8;
	transition: all 0.2s ease-out;
}

li {
	padding: 2px 0;
}
a {
	transition: all 0.2s ease-out;
}
a:hover {
	text-decoration: line-through;
	transition: all 0.2s ease-out;
	color: #00c0e8;
}

.vrclub .gallery {
	color: white;
}
.gallery img {
	margin: 0;
}
.gallery div.grid {
	padding: 2rem;
	background-color: white;
}

@media (max-width: 1000px) {

	h1 {
		font-size: 3.25rem;
	}

	.nav_container {
		display: none;
	}
	.header_background img {
		transform: scale(3.1);
	}

	.content .gif_container {
		width: 100%;
	}

	.grid.col2, .grid.col3, .grid.col4 {
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}
	.content {
		grid-template-columns: 0.1fr 3.5fr 0.1fr;
	}
	.content section {
		grid-column: 2;
	}
	content figure img {
		margin-bottom: 0.5rem;
	}

	footer {
		grid-template-areas: 
		". contact_header ."
		". contact_container .";
		grid-template-columns: 0.1fr 3.5fr 0.1fr;
		grid-gap: 0.5rem;
	}
	.contact_container {
		grid-template-areas: 
		"contact_form"
		"contact_links";
		grid-template-columns: auto;
	}

	footer form {
		grid-area: contact_form;
		grid-gap: 0rem;
		grid-template-columns: auto;
		grid-template-rows: repeat(3,auto);
		grid-template-areas: 
		"form_input"
		"form_message"
		"form_submit";
	}
	footer form div:first-child {
		grid-area: form_input;
		margin-top: 1rem;
	}
	footer form div:first-child {
		grid-area: form_message;
	}
	footer form #submit {
		grid-area: form_submit;
	}
	footer form #message {
		height: 10rem;
	}
	footer .links {
		grid-area: contact_links;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-gap: 0.5rem;
	}
	footer p, footer a {
		margin-bottom: 0.5rem;
	}
	.chronicle .submission .col4 {
		display: none;
	}
	.span2, .span3 {
		grid-column: span 1;
	}

}